# javamagic

./: README.md  pom.xml  release.properties
src/main/java/com/coderbd/magic/: Test.java
