#release configuration
#Tue Jul 09 01:13:39 BDT 2019
project.scm.com.coderbd.magic\:java-magic.url=https\://github.com/springapidev/javamagic
project.dev.com.coderbd.magic\:java-magic=1.0.0-snapshot
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=java magic
pushChanges=true
scm.url=scm\:git\:ssh\://github.com\:springapidev/javamagic.git
preparationGoals=clean verify
project.rel.com.coderbd.magic\:java-magic=1.0.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.coderbd.magic\:java-magic.connection=scm\:git\:git\://github.com/springapidev/javamagic.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.coderbd.magic\:java-magic.tag=HEAD
project.scm.com.coderbd.magic\:java-magic.developerConnection=scm\:git\:ssh\://github.com\:springapidev/javamagic.git
completedPhase=run-preparation-goals
